#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  width: 800px;
  height: 500px;
  border: 4px solid #13c8e4;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 30px;
}

.uc{
  overflow: scroll;
}

h1{
  color: #3de413;
}

.text{
  width: 300px;
  height: 120px;
  border: 6px solid #ebee0d;
  border-radius: 30px;
  background-color: white;
  padding: 8px;
  margin: 8px;
  color: black;
  text-align: center;
  overflow: hidden;
  resize: none;
}

.btn{
  color: #13c8e4;
  background-color: #f7f7f7;
}

.user{
  display: flex;
  justify-content: flex-end;
}


.chat{
  display: flex;
  justify-content: flex-start;
}